# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BRANCH:release/v2\x2e31\x2e0
SET_EXPORT BUILD_INFO:NAME\x3dSecure\x2cPRODUCTION\x3dFalse\x2cVERSION\x3dv2\x2e30\x2e4\x2cBRANCH\x3dslatterytest/v2\x2e31\x2e24\x2cGIT_COMMIT\x3dc3cffac08a0c8481e88d\x2cDATE\x3dThu\x20Dec\x20\x201\x2010\x3a19\x3a13\x20PST\x202016
SET_EXPORT DATE:Tue\x20Nov\x2022\x2021\x3a20\x3a49\x20PST\x202016
SET_EXPORT GIT_COMMIT:58f0a177deb431f30314
SET_EXPORT NAME:Secure
SET_EXPORT PRODUCTION:False
SET_EXPORT RVM_AUTODIRS:/Users/sean\x2eslattery/development/secure\x1e/Users/sean\x2eslattery/development/armada\x2druby
SET_EXPORT VERSION:0\x2e12\x2e0\x2dbeta
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20history\x20\x2d\x2ddelete\x20\x24fucked_up_command\x3b\x20\x20\x20\x20history\x20\x2d\x2dmerge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e11\x20using\x20Python\x202\x2e7\x2e10
SET fish_color_autosuggestion:555
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7
SET fish_color_comment:990000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:009900
SET fish_color_error:ff0000
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff
SET fish_color_quote:999900
SET fish_color_redirection:00afff
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:kk\x20kubectl\x1ekkgp\x20kubectl\x20get\x20pods\x1egcm\x20git\x20commit\x20\x2dam\x20\x22\x1egp\x20git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x1emr\x20micro\x1eke\x20kubens\x1ekx\x20kubectx\x1egpl\x20git\x20pull\x1egco\x20git\x20checkout
